<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FAVICON -->
        <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">

        <!-- BOXICONS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!-- SWIPER CSS --> 
        <link rel="stylesheet" href="./css/swiper-bundle.min.css">

        <!-- CSS --> 
        <link rel="stylesheet" href="./css/styles.css">

        <title>Responsive Halloween Website</title>
    </head>
    <body>
        <!-- HEADER -->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav_logo">
                    <img src="./img/logo.png" alt="logo" class="nav_logo-img">
                    Halloween
                </a>

                <div class="nav_menu" id="nav-menu">
                    <ul class="nav_list">
                        <li class="nav_item">
                            <a href="#home" class="nav_link">Home</a>
                        </li>
                        <li class="nav_item">
                            <a href="#about" class="nav_link">About</a>
                        </li>
                        <li class="nav_item">
                            <a href="#trick" class="nav_link">Candy</a>
                        </li>
                        <li class="nav_item">
                            <a href="#new" class="nav_link">New</a>
                        </li>
                        
                        <a href="#" class="button button-ghost">Support</a>
                    </ul>

                    <div class="nav_close" id="nav-close">
                        <i class="bx bx-x"></i>
                    </div>

                    <img src="img/nav-img.png" alt="" class="nav_img">
                </div>

                <div class="nav_toggle" id="nav-toggle">
                    <i class="bx bx-grid-alt"></i>
                </div>
            </nav>
        </header>

        <main class="main">
            <!-- HOME -->
            <section class="home container" id="home">
                <div class="swiper home-swiper">
                    <div class="swiper-wrapper">
                        <section class="swiper-slide">
                            <div class="home_content grid">
                                <div class="home_group">
                                    <img src="./img/home1-img.png" alt="" class="home_img">
                                    <div class="home_indicator"></div>

                                    <div class="home_details-img">
                                        <h4 class="home_details-title">Banguela "Caetano"</h4>
                                        <span class="home_details-subtitle">A Abóbora Viva</span>
                                    </div>
                                </div>
                                
                                <div class="home_data">
                                    <h3 class="home_subtitle">#1 Fantasma Mais Assustador</h3>
                                    <h1 class="home_title">WUUUU <br> DOCES OU <br> TRAVESSURAS!!</h1>
                                    <p class="home-description">Oii, eu sou o Caetano, as pessoas me chamam de "Banguela". Estou a procura de novas aventuras</p>

                                    <div class="home_buttons">
                                        <a href="#" class="button">Book Now</a>
                                        <a href="#" class="button-link button-flex">Track Record<i class="bx bx-right-arrow-alt button_icon"></i></a>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="swiper-slide">
                            <div class="home_content grid">
                                <div class="home_group">
                                    <img src="./img/home2-img.png" alt="" class="home_img">
                                    <div class="home_indicator"></div>

                                    <div class="home_details-img">
                                        <h4 class="home_details-title">Ana & Charlote</h4>
                                        <span class="home_details-subtitle">Nenhuma palavra pode descrevê-las</span>
                                    </div>
                                </div>
                                
                                <div class="home_data">
                                    <h3 class="home_subtitle">#2 Melhor Dupla</h3>
                                    <h1 class="home_title">TRAGA DE VOLTA<br> MEU ALGODÃO DOCE</h1>
                                    <p class="home-description">Ana rouba algodão doce de sua irmã e as come em uma só mordida, uma fera faminta, Charlote não consegue mais conter sua raiva por Ana</p>

                                    <div class="home_buttons">
                                        <a href="#" class="button">Book Now</a>
                                        <a href="#" class="button-link button-flex">Track Record<i class="bx bx-right-arrow-alt button_icon"></i></a>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="swiper-slide">
                            <div class="home_content grid">
                                <div class="home_group">
                                    <img src="./img/home3-img.png" alt="" class="home_img">
                                    <div class="home_indicator"></div>

                                    <div class="home_details-img">
                                        <h4 class="home_details-title">Capitão Lâmpada</h4>
                                        <span class="home_details-subtitle">Fantasma assustador veterano</span>
                                    </div>
                                </div>
                                
                                <div class="home_data">
                                    <h3 class="home_subtitle">#3 Fantasma Mais Assustador</h3>
                                    <h1 class="home_title">RETORNO <br> DO CRÂNIO <br> ASSUSTADOR!!</h1>
                                    <p class="home-description">Em busca do cachorrinho fofo, o Capitão Lâmpada voltou de sua morte trágica, com seu poder certificado de Hogwarst, ele promete ser um herói para todos os fantasmas</p>

                                    <div class="home_buttons">
                                        <a href="#" class="button">Book Now</a>
                                        <a href="#" class="button-link button-flex">Track Record<i class="bx bx-right-arrow-alt button_icon"></i></a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

                <div class="swiper-pagination"></div>
            </section>
            
            <!-- CATEGORY -->
            <section class="section category">
                <h2 class="section_title">Categoria Assustadora <br> Favorita</h2>

                <div class="category_container container grid">
                    <div class="category_data">
                        <img src="./img/category1-img.png" alt="" class="category_img">
                        <h3 class="category_title">Fantasmas</h3>
                        <p class="category_description">Escolha os fantasmas, os mais assustadores que existem</p>
                    </div>

                    <div class="category_data">
                        <img src="./img/category2-img.png" alt="" class="category_img">
                        <h3 class="category_title">Abóboras</h3>
                        <p class="category_description">De uma olhada nas abóboras mais assustadoras que existem</p>
                    </div>

                    <div class="category_data">
                        <img src="./img/category3-img.png" alt="" class="category_img">
                        <h3 class="category_title">Chapéus de Bruxa</h3>
                        <p class="category_description">Escolha os chapéus de bruxa mais elegantes que existem</p>
                    </div>
                </div>
            </section>

            <!-- ABOUT -->
            <section class="section about" id="about">
                
            </section>

            <!-- TRICK OR TREAT -->
            <section class="section trick" id="trick">
                
            </section>
            
            <!-- DISCOUNT -->
            <section class="section discount">
                
            </section>

            <!-- NEW ARRIVALS -->
            <section class="section new" id="new">
                
            </section>

            <!-- OUR NEWSLETTER -->
            <section class="section newsletter">
                
            </section>
        </main>

        <!-- FOOTER -->
        <footer class="footer section">
            
        </footer>

        <!-- SCROLL UP -->

        
        <!-- SCROLL REVEAL -->
        <script src="./js/scrollreveal.min.js"></script>

        <!-- SWIPER JS -->
        <script src="./js/swiper-bundle.min.js"></script>
        
        <!-- MAIN JS -->
        <script src="./js/main.js"></script>
    </body>
</html>